body
    background: #f5f5f5
    font-size: 14px

/*custom styles for menu*/
.custom-nav
    -webkit-box-shadow: 1px 1px 8px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 1px 1px 8px 0px rgba(0,0,0,0.75)
    box-shadow: 1px 1px 8px 0px rgba(0,0,0,0.75)
    padding-top: 10px
    padding-right: 10px
    padding-left: 10px
    background: white
    height: 800px
    
.custom-center
    width: 90%
    margin-top: 10px
    margin-left: auto
    margin-right: auto

.custom-hamburger
    transition: all 1s

/* hide hamburger menu and nav icons in mobile view*/
@media screen and ( max-width: 768px)
    .custom-hamburger
        display: none
    
    .btn-group-toggle
        display: none
    
    .custom-icons
        display: none
        
/*Custom sliders*/
.custom-slider.rzslider
    .rz-bar
        background: #ffe4d1
        height: 2px
        
.custom-slider.rzslider 
    .rz-pointer:after
        display: none
        
.custom-slider.rzslider 
    .rz-pointer 
        width: 10px
        height: 10px
        top: auto
        bottom: 0
        outline: none

/* nav icons to display list/block*/
.custom-icons
    cursor: pointer
    
/*custom content section with cards*/
.custom-card
    -webkit-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.75)
    box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.75)
    border-radius: 1px
    margin: 10px
    background: white
    font-size: 12px
    transition: all .2s
    height: 150px
    width: 450px
    display: grid
    overflow: hidden

.custom-card:hover
    transform: scale(1.06)
    z-index: 3
    cursor: pointer
    
.marginTop
    margin-top: 5px
    
.custom-image
    color: white
    height: 150px
    width: 150px
    background: url(../images/iphone2.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: contain

.custom-container
    transition: all 1s
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    